# EnyakinSaticiProjeBackend

./: EnyakiınSatıcıPoroje.sln  README.md  TextFile1.txt
ApiConsume/EnYakınSatıcı.BusinessLayer/: EnYakınSatıcı.BusinessLayer.csproj
ApiConsume/EnYakınSatıcı.BusinessLayer/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
ApiConsume/EnYakınSatıcı.BusinessLayer/BusinessAspects/Autofac/: SecuredOperation.cs
ApiConsume/EnYakınSatıcı.BusinessLayer/CCS/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
ApiConsume/EnYakınSatıcı.BusinessLayer/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ApiConsume/EnYakınSatıcı.BusinessLayer/Constants/: Messages.cs
ApiConsume/EnYakınSatıcı.BusinessLayer/DependencyReselvors/AutoFac/: AutofacBusinessModule.cs
ApiConsume/EnYakınSatıcı.BusinessLayer/ValidationRules/FluentValidation/: ProductValidator.cs
ApiConsume/EnYakınSatıcı.Core/: EnYakınSatıcı.Core.csproj
ApiConsume/EnYakınSatıcı.Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ApiConsume/EnYakınSatıcı.Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
ApiConsume/EnYakınSatıcı.Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
ApiConsume/EnYakınSatıcı.Core/Aspect/Autofac/Validation/: ValidationAspect.cs
ApiConsume/EnYakınSatıcı.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ApiConsume/EnYakınSatıcı.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
ApiConsume/EnYakınSatıcı.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ApiConsume/EnYakınSatıcı.Core/DataAcces/: IEntityRepository.cs
ApiConsume/EnYakınSatıcı.Core/DataAcces/EntityFramework/: EfEntityRepositoryBase.cs
ApiConsume/EnYakınSatıcı.Core/DependencyResolvers/: CoreModule.cs
ApiConsume/EnYakınSatıcı.Core/Entities/: IDto.cs  IEntity.cs
ApiConsume/EnYakınSatıcı.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ApiConsume/EnYakınSatıcı.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ApiConsume/EnYakınSatıcı.Core/Utilities/Business/: BusinessRules.cs
ApiConsume/EnYakınSatıcı.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ApiConsume/EnYakınSatıcı.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ApiConsume/EnYakınSatıcı.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ApiConsume/EnYakınSatıcı.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ApiConsume/EnYakınSatıcı.Core/Utilities/Security/Hashing/: HashingHelper.cs
ApiConsume/EnYakınSatıcıWebApİConsume/: EnYakınSatıcıWebApİConsume.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiConsume/EnYakınSatıcıWebApİConsume/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ApiConsume/EnYakınSatıcıWebApİConsume/Properties/: launchSettings.json
(+29 files in other folders)
